# Rename to .env

# URL linked on the top left icon
REACT_APP_MAIN_SITE=https://panda.chaika.moe

# Every index configuration comes from here (name, ElasticSearch API, site URL for images, index name, is index for gallery)
REACT_APP_INDEX_CONFIGURATION_1=Archive,https://panda.chaika.moe/es-api,https://panda.chaika.moe,viewer,false
# ... could go on, variables must start with REACT_APP_INDEX_CONFIGURATION_
